# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=instaprotection-rds.cp9auneusy5g.ap-southeast-1.rds.amazonaws.com;port=3306;dbname=instaprotection
#DB_USERNAME      = admin
#DB_PASSWORD      = g3yCS97eNxLpQ94M
DB_USERNAME      = db_user
DB_PASSWORD      = 8eRdnhbnnxP83LgB4VCj

#DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=instaprotection
#DB_USERNAME      = root
#DB_PASSWORD      = ipnxP83LgB4!!!

#DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=instaprotection
#DB_USERNAME      = root
#DB_PASSWORD      = 




# Custom Header for cloudfront restrict access
# -------------------
X_CUSTOM_AUTH		= zpqRcuwXMvGFhA4KjnNY5ASeUJc8qG6z


# Local Urls
# -------------------
#API_URL      		= https://api.ip.localhost
#BACKEND_URL       	= https://admin.ip.localhost
#FRONTEND_URL      	= https://ip.localhost
#DASHBOARD_URL     	= https://dashboard.ip.localhost
#INSURER_URL      	= https://insurer.ip.localhost
#STORAGE_URL       	= https://s3-ap-southeast-1.amazonaws.com/stage.storage.instaprotection
#CLOUDFRONT_URL		= d1ysynm7e5rbq.cloudfront.net

# Stage Urls
# ---------
API_URL      		= https://api.instaprotection.site
BACKEND_URL       	= https://admin.instaprotection.site
FRONTEND_URL      	= https://instaprotection.site
DASHBOARD_URL     	= https://dashboard.instaprotection.site
INSURER_URL      	= https://insurer.instaprotection.site
STORAGE_URL       	= https://s3-ap-southeast-1.amazonaws.com/stage.storage.instaprotection
CLOUDFRONT_URL		= d1ysynm7e5rbq.cloudfront.net

# Server urls
# -------------------
#API_URL      		= https://api.instaprotection.com
#BACKEND_URL       	= https://admin.instaprotection.com
#FRONTEND_URL      	= https://protect.instaprotection.com
#DASHBOARD_URL     	= https://dashboard.instaprotection.com
#INSURER_URL      	= https://insurer.instaprotection.com
#STORAGE_URL       	= https://s3-ap-southeast-1.amazonaws.com/storage.instaprotection
#CLOUDFRONT_URL		= d1ysynm7e5rbq.cloudfront.net

# AWS API GATEWAY
# -------------------
#API_GATEWAY		= https://53vhockkdi.execute-api.ap-southeast-1.amazonaws.com/loytest
API_GATEWAY			= https://53vhockkdi.execute-api.ap-southeast-1.amazonaws.com/prod

# AWS SES  (ses-smtp-user.ip)
# -------------------
SMTP_HOST = email-smtp.us-west-2.amazonaws.com
SMTP_PORT = 587
SMTP_USERNAME = AKIA3KXVDMUHRDSTCCXP
SMTP_PASSWORD = BF9RjRbYtr+mvvmjWpMRhUTqIwkyD1dsqGskBfldaSQR

#SMTP_HOST = smtp.gmail.com
#SMTP_PORT = 587
#SMTP_USERNAME = johnxyap@gmail.com
#SMTP_PASSWORD = Hahaha1!

# Other
# -------------------
API_COOKIE_VALIDATION_KEY = xxx
DASHBOARD_COOKIE_VALIDATION_KEY = xxx
CONTROL_COOKIE_VALIDATION_KEY = xxx
FRONTEND_COOKIE_VALIDATION_KEY = xxx
BACKEND_COOKIE_VALIDATION_KEY = xxx


# EMAIL [stage]
# -------------------
#ADMIN_EMAIL    	= admin@instaprotection.site
#ROBOT_EMAIL    	= robot@instaprotection.site
#CONTACT_EMAIL  	= hello@instaprotection.site


# EMAIL [live]
# -------------------
ADMIN_EMAIL    		= admin@instaprotection.com
ROBOT_EMAIL    		= robot@instaprotection.com
CONTACT_EMAIL  		= hello@instaprotection.com


# EMAIL [dev]
# -------------------
#SMTP_HOST 			= smtp.gmail.com
#SMTP_PORT 			= 587
#SMTP_USERNAME 		= johnxyap@gmail.com
#SMTP_PASSWORD 		= Hahaha1!

# AWS STAGE - IAM user [ip.stage]
# -------------------
AWS_KEY				= AKIARCIYCW3WUTV6FPN2
AWS_SECRET			= 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

# AWS PROD  - IAM user [ip.prod]
# -------------------
#AWS_KEY			= AKIARCIYCW3WX7TIESGV
#AWS_SECRET			= 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


# AWS S3
# -------------------
AWS_S3_BUCKET		= stage.storage.instaprotection
#AWS_S3_BUCKET		= prod.storage.instaprotection
#AWS_S3_BUCKET		= storage.instaprotection
AWS_S3_REGION		= ap-southeast-1


# AWS SNS (SMS)
# -------------------
AWS_SNS_REGION		= ap-southeast-1
AWS_SNS_SENDER_ID	= Instap


# Firebase Cloud Messaging
# -------------------
FCM_SERVER_KEY = AAAAicKBXS8:APA91bHFjVqI2lu431uonDx-Bm_5wj07Z1cKWDuypoy2Tji2J89srS2jy-WxGwt9VVJ74xZyRsPOlWNoc0cmbUjFWePUfGM7iMxnKlKXKoVAtzd6Om6dN1XNaqIIfHssuSIpzlk947PV


# Facebook
# -------------------
#FACEBOOK_API_ID = xxx
FACEBOOK_CLIENT_ID = xxx
FACEBOOK_CLIENT_SECRET = xxx


# Tawk.to
# ---------
TAWK_API = xxx


# GOOGLE - using FCM to track?
# -------------------
GA_TRACKING_ID = xxx
#RECAPTCHA_SITE_KEY = xxx
#RECAPTCHA_SECRET_KEY = xxx


# Telegram
# -------------------
TELEGRAM_BOT_TOKEN	= 905518103:AAGMZxEw4WNGYg1ROYsUAGY1jkrp5OW0rwI 
TELEGRAM_GROUP_ID	= -1001351443233


# RabbitMQ
# -------------------
MQ_URL = amqp://lgswytmc:CeyaKTXVHrLk_cX8fEbggs2t9h9wvngH@vulture.rmq.cloudamqp.com/lgswytmc


# QCD
# -------------------
QCD_CLAIM_REGISTRATION = https://claims-staging.ix-sun.com/api/claim_registration
QCD_GET_DEVICE_MAKERS = https://claims-staging.ix-sun.com/api/get_device_makers
QCD_GET_DEVICE_MAKER_DATA = https://claims-staging.ix-sun.com/api/get_device_maker_data
QCD_GET_REPAIR_CENTRE = https://claims-staging.ix-sun.com/api/get_device_maker_data
QCD_GET_DEVICE_MODEL_DATA = https://claims-staging.ix-sun.com/api/get_device_model_data
