a {
  color: #ffb901;
  text-decoration: underline;
}

a:hover {
  color: #ffdb66;
  text-decoration: underline;
}

a.no-underline {
  text-decoration: none;
}

a.white {
  color: #fff;
  text-decoration: none;
}
a.white:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
}

.container-x-lg {
  max-width: 1560px;
  margin: 0 auto;
}

.container-sm {
  max-width: 768px;
  margin: 0 auto;
}

.btn.disabled {
  cursor: default;
}

.btn {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.btn-xs {
  padding: 2px 10px;
  font-size: 12px;
}

.nobr {
  white-space: nowrap;
}

/**/
.img-fit {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 0% 50%;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 90%;
  }
}
.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.xs-spacer {
  display: none;
}
@media only screen and (max-width: 768px) {
  .xs-spacer {
    display: block;
    margin-top: 60px;
  }
}

.show-xs {
  display: none;
}
@media only screen and (max-width: 480px) {
  .show-xs {
    display: block;
  }
}

.alert-container .alert {
  width: 100%;
}

.hr-divider {
  width: 100%;
  height: 20px;
  border-bottom: 1px solid #eee;
  text-align: center;
  margin-bottom: 25px;
}
.hr-divider .divider-text {
  background-color: #fff;
  padding: 0 10px;
  position: relative;
  top: 8px;
}

.submit-btn {
  min-width: 100px;
}

/*# sourceMappingURL=common.css.map */
